{
  "name": "bangumi-to-watch",
  "version": "1.0.0",
  "description": "A web application that may be useful for a TV series follower.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenanpengyou/bangumi-to-watch.git"
  },
  "author": "liangzhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenanpengyou/bangumi-to-watch/issues"
  },
  "homepage": "https://github.com/kenanpengyou/bangumi-to-watch",
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}